# CSharp-2021

./: Directory.Build.props  README.md
ExamNr1/: ExamNr1.sln
ExamNr1/WebApp/: OrderStatus.cs  Startup.cs  WebApp.csproj  appsettings.json
ExamNr1/WebApp/DAL/: AppDbContext.cs
ExamNr1/WebApp/Domain/: BaseEntity.cs  ExtraTopping.cs  Order.cs  OrderPizza.cs  Pizza.cs  PizzaToping.cs  Topping.cs
ExamNr1/WebApp/Migrations/: 20211222105945_InitialCreate.Designer.cs  20211222105945_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExamNr1/WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Statistics.cshtml  Statistics.cshtml.cs
HomeProject/: HomeProject.sln
HomeProject/BattleShipBrain/: BSBrain.cs  BoardSquareState.cs  Coordinate.cs  EGameStatus.cs  EShipTouchRule.cs  GameBoard.cs  GameConfig.cs  ReplayTile.cs  SaveGameDTO.cs  Ship.cs  ShipConfig.cs
HomeProject/BattleShipConsoleUI/: BsConsoleUi.cs
HomeProject/BattleShipsConsoleApp/: BattleShipsConsoleApp.csproj  Program.cs
HomeProject/BattleShipsConsoleApp/Configs/: localgameconf.json  standard.json
HomeProject/BattleShipsConsoleApp/GameLog/: log.json
HomeProject/BattleShipsConsoleApp/SavedGames/: game.json
HomeProject/DAL/: ApplicationDbContext.cs  DAL.csproj
HomeProject/DAL/Migrations/: 20211029163631_InitialCreate.Designer.cs  20211029163631_InitialCreate.cs  20211111145019_InitialCreate.Designer.cs  20211111145019_InitialCreate.cs  20211112191352_InitialCreate.Designer.cs  20211118143701_InitialCreate.Designer.cs  20211118143701_InitialCreate.cs  20211125200750_InitialCreate.Designer.cs  20211125200750_InitialCreate.cs  20211202182307_InitialCreate.Designer.cs  20211202182307_InitialCreate.cs  20211205172806_InitialCreate.Designer.cs  20211205172806_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HomeProject/Domain/: Config.cs  ConfigShip.cs  Domain.csproj  Game.cs  Replay.cs  Ship.cs
HomeProject/MenuSystem/: EMenuDepth.cs  Menu.cs  MenuItem.cs
HomeProject/WebApp/: Program.cs  Startup.cs  WebApp.csproj
Homework/: Homework.sln
Homework/Calculations/: Class1.cs
Homework/Calculator/: Calculator.csproj  Program.cs
Homework/Hello world/: Hello world.csproj  Program.cs
Homework/MenuSystem/: Menu.cs  MenuDepth.cs  MenuItem.cs
(+123 files in other folders)
