<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleShipBrain\BattleShipBrain.csproj" />
      <ProjectReference Include="..\BattleShipConsoleUI\BattleShipConsoleUI.csproj" />
      <ProjectReference Include="..\MenuSystem\MenuSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configs" />
      <Folder Include="SavedGames" />
    </ItemGroup>

</Project>
